invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-start -B -DfromCommit=develop~1 ${project.groupId}:${project.artifactId}:${project.version}:release-finish -DfetchRemote=false -DpushRemote=false -DargLine='-DprocessAllModules'

invoker.description=Test release-start release-finish on Project with Modules
