invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:feature-finish -DpushRemote=false -B -DfeatureBranch=feature/test

invoker.description=Non-interactive feature-finish using featureBranch parameter.
