invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-start -B

invoker.description=Non-interactive simple release-start: Failure due to SNAPSHOT parent dependency

invoker.buildResult=failure