invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-finish -DpushRemote=false -DskipReleaseMergeProdBranch

invoker.description=Test release-finish with skipReleaseMergeProdBranch parameter.
