invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:support-start -DpushRemote=false -B -DuseSnapshotInSupport

invoker.description=Non-interactive support-start using useSnapshotInSupport parameter.
