invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:feature-start -B -DfeatureName=test -DgitFlowConfig.featureBranchPrefix=improve/

invoker.description=Non-interactive feature-start setting gitFlowConfig from the command line.
