invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:hotfix-finish -DpushRemote=false -B -DhotfixBranch=hotfix/0.0.4

invoker.description=Non-interactive hotfix-finish using hotfixBranch parameter.
