invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:feature-start -B -DfeatureName=test -DgitFlowConfig.featureBranchPrefix=featprefix/

invoker.description=Non-interactive feature-start setting gitFlowConfig from the command line using pom with configuration. Pom configuration must be used.
