invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-start -B

invoker.description=Test projects reloading when new module added in not checkouted branch (https://github.com/aleksandr-m/gitflow-maven-plugin/issues/345).
